events {}

http {
    upstream backend {
        server nginx1:80;
        server nginx2:80;
        server nginx3:80;
    }

    server {
        listen 80;
        server_name test.olejean.ru;

        location / {
            # Очищаем пользовательский заголовок и начинаем цепочку с IP клиента
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend;  # Проксируем на backend (nginx1, nginx2, nginx3)
        }
    }
}

