events {}

http {
    upstream app {
        server app:5000;  # Указание на контейнер с приложением
    }

    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://nginx2;  # Проксируем на nginx2
        }
    }
}

